# sinal-da-sorte-ws

./: .gitignore  .project  .springBeans  README.md  pom.xml
src/main/java/agentedasorte/: AgenteDaSorteServiceApplication.java  ServletInitializer.java  VisaoControle.java
src/main/java/agentedasorte/negocio/: AbstractPersistableAgs.java  SimpleAbstractPersistableAgs.java
src/main/java/agentedasorte/negocio/acesso/: Acesso.java
src/main/java/agentedasorte/negocio/concurso/: Concurso.java  ConcursoEspecificacao.java  ConcursoRepositorio.java  ConcursoServico.java
src/main/java/agentedasorte/negocio/concurso/controle/: ConcursoControle.java
src/main/java/agentedasorte/negocio/conta/: Conta.java
src/main/java/agentedasorte/negocio/loteria/: Loteria.java  LoteriaRepositorio.java
src/main/java/agentedasorte/negocio/loteria/controle/: LoteriaControle.java
src/main/java/agentedasorte/negocio/rateio/: Rateio.java
src/main/java/agentedasorte/negocio/situacao/: Situacao.java
src/main/java/agentedasorte/negocio/telefone/: Telefone.java
src/main/java/agentedasorte/negocio/time/: Time.java
src/main/java/agentedasorte/negocio/usuario/: Usuario.java
src/main/java/agentedasorte/negocio/volante/: Volante.java  VolanteEspecificacao.java  VolanteRepositorio.java  VolanteServico.java
src/main/java/agentedasorte/negocio/volante/controle/: VolanteControle.java
src/main/java/agentedasorte/negocio/volante/negocio/: Volante.java  VolanteEspecificacao.java  VolanteRepositorio.java  VolanteServico.java
src/main/java/br/com/agentedasorte/: AgenteDaSorteServiceApplication.java  ServletInitializer.java  VisaoControle.java
src/main/java/br/com/agentedasorte/negocio/: AbstractPersistableAgs.java  SimpleAbstractPersistableAgs.java
src/main/java/br/com/sinaldasorte/: ServletInitializer.java  SinalDaSorteApplication.java  SinalDaSorteWSApplication.java
src/main/java/br/com/sinaldasorte/config/: CachingConfig.java  CaptchaConfig.java  DevConfig.java  PersistenceContext.java  ProdConfig.java  SecurityConfig.java  TestConfig.java  TestSmtpConfig.java
src/main/java/br/com/sinaldasorte/controller/: ContaController.java  VisaoController.java
src/main/java/br/com/sinaldasorte/domain/: Acesso.java  Bairro.java  Cidade.java  Concurso.java  Conta.java  Dezena.java  Estado.java  Logradouro.java  Loteria.java  Rateio.java  Situacao.java  Sorteio.java  Telefone.java  UF.java  Usuario.java  Volante.java
src/main/java/br/com/sinaldasorte/dto/: BairroDto.java  CidadeDTO.java  CidadeDto.java  ContaDTO.java  ContaDto.java  ContaNewDTO.java  ContaNewDto.java  ContatoDto.java  CredenciaisDTO.java  CredenciaisDto.java  EmailDTO.java  EmailDto.java  EnderecoCorreiosDto.java  EnderecoDto.java  EstadoDTO.java  EstadoDto.java  EstatisticaDTO.java  EstatisticaDto.java  LogradouroDto.java  QtdCidadeUfDto.java  UFDto.java  UsuarioDTO.java  UsuarioDto.java  UtilDto.java
src/main/java/br/com/sinaldasorte/filter/: HeaderExposureFilter.java
src/main/java/br/com/sinaldasorte/provider/: AuditingDateTimeProvider.java
src/main/java/br/com/sinaldasorte/repository/: BairroRepository.java  CidadeRepository.java  ConcursoRepository.java  ContaRepository.java  DezenaRepository.java  UFRepository.java  (+6 more)
src/main/resources/: application-dev.properties  application-dev.yaml  application-prod.properties  application-prod.properties.bk  application-prod.yaml  application-test.yaml  application.properties  application.yaml  data.sql  data2.sql.bk  data3.sql.bk  log4j2.xml
src/main/resources/templates/: cadastro-conta-confirmado.html  confirmacao-cadastro-conta.html  confirmacao-exclusao-conta.html  exclusao-conta-confirmado.html  index.html
src/test/java/agentedasorte/: AgenteDaSorteServiceApplicationTests.java
(+164 files in other folders)
