# JDBC PROPERTIES
spring.datasource.url=jdbc:mysql://localhost:3306/bdagente?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=root
spring.datasource.password=omd123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.data.jpa.repositories.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=none

# PORTA DO SERVIDOR EMBUTIDO
server.port=8080

# FASE DO PROJETO
fase-produto=desenvolvimento

# SEGURANÇA
#security.user.name=admin
#security.user.password=78fa095c-3f4c-48f1-ad50-e23c31d5df35
#security.basic.enabled=true