spring.profiles.active=test
#spring.profiles.active=dev

# ################################ ANTIGO
# JDBC PROPERTIES
#spring.datasource.url=jdbc:mysql://localhost:3306/bdsinalsorte?verifyServerCertificate=false&useSSL=false&requireSSL=false
#spring.datasource.username=santclear
#spring.datasource.password=admin123
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.data.jpa.repositories.enabled=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=none

#mostra as execuções de queries de forma amigável
#spring.jpa.properties.hibernate.format_sql=true

# PORTA DO SERVIDOR EMBUTIDO
#server.port=8080