#spring.datasource.url=mysql://bf87f82b34f939:f3108c46@us-cdbr-iron-east-05.cleardb.net/heroku_74f8053bff813c0?reconnect=true
spring.datasource.username=santclear
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false
#mostra as execuções de queries de forma amigável
spring.jpa.properties.hibernate.format_sql=false
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=none


# PORTA DO SERVIDOR EMBUTIDO
server.port=8080

spring.mail.host=smtp.gmail.com
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true