<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
	
	<meta charset="UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
	<link rel="stylesheet" href="../static/bootstrap/4.0.0/css/bootstrap.min.css" th:href="@{/bootstrap/4.0.0/css/bootstrap.min.css}"/>
	<link rel="shortcut icon" href="../static/favicon.ico" th:href="@{/favicon.ico}"/>
	
	<title>Conta excluída - Sinal da Sorte</title>
	
	<style>
		.row {
			margin-top: 30px;
		}
		
		p {
			color: #424242;
			font-size: 11pt;
			margin-bottom: 3px;
		}
		
		a:link, a:visited, a:active {
			font-weight: bold;
			color: #1b5e20;
			text-decoration: none;
		}

		a:hover {
			font-weight: bold;
			color: #00C853;
			text-decoration: none;
		}
		
		html {
			position: relative;
			min-height: 100%;
		}
		
		body {
			margin-bottom: 60px;
		}
		
		.footer {
			position: absolute;
			bottom: 0;
			width: 100%;
			background-color: #191919;
		}
		
		.container {
			width: auto;
		}

		.titulo {
			font-weight: bold;
			text-align: center;
			color: white;
		}

		.texto {
			text-align: center;
			color: white;
		}
		
		@media (min-width: 300px) {
			.footer {
				padding: 5px;
			}
			.titulo {
				font-size: 10pt;
			}
	
			.texto {
				font-size: 8pt;
				margin: 2px 0 2px 0;
			}
		}
		@media (min-width: 600px) and (orientation: landscape) {
			.footer {
				padding: 20px;
			}
			.titulo {
				font-size: 12pt;
			}
	
			.texto {
				font-size: 8pt;
				margin: 5px 0 5px 0;
			}
		}
	</style>
</head>
<body>

	<div class="container">
		
		<div class="row">
			<div class="col-1 col-sm-1 col-md-3 col-lg-4 col-xl-4"></div>
			<div class="col-10 col-sm-10 col-md-6 col-lg-4 col-xl-4 text-center"><img class="mr-3" src="../static/img/logo.png" th:src="@{/img/logo.png}" alt="Logo Sinal da Sorte" /></div>
			<div class="col-1 col-sm-1 col-md-3 col-lg-4 col-xl-4"></div>
		</div>
		
		<div class="row">
			<div class="col-1 col-sm-1 col-md-3 col-lg-4 col-xl-4"></div>
			
			<div class="col-10 col-sm-10 col-md-6 col-lg-4 col-xl-4">
				<p>Sua conta foi excluída, a url informada não existe mais.</p>
			</div>
			
			<div class="col-1 col-sm-1 col-md-3 col-lg-4 col-xl-4"></div>
		</div>
	</div>
	<footer class="footer">
		<div class="container">
			<div class="titulo">Sant'Clear</div>
			<div class="texto">Copyright Sinal da Sorte 2018</div>
		</div>
	</footer>

	<script src="../static/jquery/3.3.1/jquery-3.3.1.min.js" th:src="@{/jquery/3.3.1/jquery-3.3.1.min.js}"></script>
	<script src="../static/popper/popper.min.js" th:src="@{/popper/popper.min.js}"></script>
	<script src="../static/bootstrap/4.0.0/js/bootstrap.min.js" th:src="@{/bootstrap/4.0.0/js/bootstrap.min.js}"></script>
</body>
</html>
